spring.application.name=inventory-service

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Developer@321098
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka